# Aicoustics SDK Key
VITE_AICOUSTICS_KEY=your_sdk_key_here

# Modal.com Moshi Endpoint
VITE_MOSHI_ENDPOINT=https://your-modal-endpoint.modal.run

# Optional: Analytics or monitoring
# VITE_ANALYTICS_ID=your_analytics_id

# moshi ws socket
VITE_MOSHI_WS=
